* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100vh;
}

.logo {
  background-color: #030303;
  height: 15vh;
  width: 10vw;
  color: white;
  font-size: xxx-large;
  font-family: poppins, sans-serif;
  display: flex;
  justify-content: center;
  z-index: -1;
}
.logo__text {
  position: relative;
  margin-top: 1rem;
  height: 8vh;
  -webkit-animation: neon1 1s ease-in-out infinite alternate;
          animation: neon1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000000, 0 0 70px #000000, 0 0 80px #000000, 0 0 100px #000000, 0 0 150px #000000;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000000, 0 0 35px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 75px #000000;
  }
}
@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000000, 0 0 70px #000000, 0 0 80px #000000, 0 0 100px #000000, 0 0 150px #000000;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000000, 0 0 35px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 75px #000000;
  }
}

.sidebar {
  background-color: rgb(5, 5, 5);
  position: absolute;
  height: 90vh;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.sidebar .link {
  color: white;
}
.sidebar .sidebar__item {
  height: 25vh;
  width: 5vw;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

main {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png");
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 25vw 35vw 25vw;
  grid-template-rows: 10vh 50vh 10vh;
  grid-auto-columns: 3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "headtext . ." ". img ." ". img social";
  height: 85vh;
  width: 90vw;
  margin-left: 7.8rem;
  display: flex;
  justify-content: center;
}

.acoutContainer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 4rem;
}

.aboutme {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.aboutme__title {
  height: 7vh;
  width: 15vw;
  font-size: 3rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: poppins, sans-serif;
  font-weight: 600;
  transition: all 0.3s ease-in;
}
.aboutme__text {
  border-radius: 1rem;
  color: white;
  width: 40vw;
  height: 50vh;
  padding: 10px;
  line-height: 20px;
  font-size: larger;
  transition: all 0.3s ease-in;
}
.aboutme__img {
  height: 50vh;
  width: 20vw;
  border-radius: 1rem;
  box-shadow: 2px 7px 5px rgb(27, 26, 26);
  transition: all 0.3s ease-in;
}

.works {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.works__title {
  color: white;
  font-size: 3rem;
  font-family: "Pattaya", sans-serif;
  transition: all 0.3s ease-in;
}
.works__text {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 2rem;
  flex-direction: column;
  font-size: 1.7rem;
  font-family: poppins, sans-serif;
  transition: all 0.3s ease-in;
}
.works__img1 {
  margin-top: 1rem;
  height: 20vh;
  width: 20vw;
  box-shadow: 2px 7px 5px rgb(27, 26, 26);
  transition: all 0.3s ease-in;
}

.works1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 40vh;
  margin-top: 1rem;
  transition: all 0.3s ease-in;
}
.works1__img2 {
  margin-top: 1rem;
  height: 20vh;
  width: 20vw;
  box-shadow: 2px 7px 5px rgb(27, 26, 26);
  transition: all 0.3s ease-in;
}

.skills__title {
  display: flex;
  margin-left: 14rem;
  align-items: center;
  color: white;
  font-size: 5rem;
  font-family: "Pattaya", sans-serif;
}

.skillsContainer {
  text-align: center;
  font-size: 1.5rem;
  margin-left: 13rem;
  margin-top: 1rem;
}

.sectionContainer {
  border-radius: 50px;
  padding: 48px;
  width: 60vw;
}

.skillsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(80px, 1fr) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap: 200px;
  grid-row-gap: 50px;
  width: 70vw;
  z-index: -99;
}
.skillsGrid li {
  background-color: rgb(27, 26, 26);
  padding: 10px;
  border-radius: 15px;
  height: 19vh;
  width: 17vw;
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgb(134, 151, 168);
}
.skillsGrid li p {
  margin-top: 10px;
  color: white;
}
.skillsGrid li img {
  width: 130px;
  height: 70px;
}
.skillsGrid li .img1 {
  width: 90px;
  height: 75px;
}
.skillsGrid li .img2 {
  margin-top: 0.5rem;
  width: 140px;
  height: 55px;
}

@keyframes move-background {
  from {
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  to {
    -webkit-transform: translate3d(1000px, 0px, 0px);
  }
}
@-webkit-keyframes move-background {
  from {
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  to {
    -webkit-transform: translate3d(1000px, 0px, 0px);
  }
}
@-webkit-keyframes move-background {
  from {
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  to {
    -webkit-transform: translate3d(1000px, 0px, 0px);
  }
}
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100vw;
  margin-left: auto;
}

.stars {
  background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 0;
}

.twinkling {
  width: 10000px;
  height: 100%;
  background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
  background-size: 1000px 1000px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  -webkit-animation: move-background 70s linear infinite;
  animation: move-background 70s linear infinite;
}

.clouds {
  width: 10000px;
  height: 100%;
  background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
  background-size: 1000px 1000px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  -webkit-animation: move-background 150s linear infinite;
  animation: move-background 150s linear infinite;
}

img {
  height: 70vh;
  width: 70vh;
  z-index: 3;
  right: 20px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  z-index: 100;
}

.text {
  margin-left: 14rem;
  font-family: poppins, sans-serif;
  font-size: 3rem;
  display: flex;
  bottom: 20vh;
  left: 50%;
  transform: translateX(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: white;
  gap: 1px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.text .wrapper {
  padding-left: 2px;
  padding-right: 2px;
}
.text .wrapper .letter {
  transition: ease-out 1s;
  transform: translateY(40%);
}
.text .wrapper .shadow {
  transform: scale(1, -1);
  color: rgb(43, 41, 41);
  transition: ease-in 5s, ease-out 5s;
}
.text .wrapper:hover .letter {
  transform: translateY(-200%);
}
.text .wrapper:hover .shadow {
  opacity: 0;
  transform: translateY(200%);
}

.text1 {
  margin-left: 2rem;
  font-family: poppins, sans-serif;
  font-size: 3rem;
  display: flex;
  bottom: 20vh;
  left: 60%;
  transform: translateX(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: white;
  gap: 1px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.text1 .wrapper {
  padding-left: 2px;
  padding-right: 2px;
}
.text1 .wrapper .letter {
  transition: ease-out 1s;
  transform: translateY(40%);
}
.text1 .wrapper .shadow {
  transform: scale(1, -1);
  color: rgb(43, 41, 41);
  transition: ease-in 5s, ease-out 5s;
}
.text1 .wrapper:hover .letter {
  transform: translateY(-200%);
}
.text1 .wrapper:hover .shadow {
  opacity: 0;
  transform: translateY(200%);
}

.contactFormContainer {
  margin-left: 20rem;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contactFormContainer h3 {
  letter-spacing: 1px;
  margin-bottom: 24px;
  color: white;
  font-size: 2rem;
  font-family: "Pattaya", sans-serif;
}
.contactFormContainer .contactFormContainer form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  -moz-column-gap: 25px;
       column-gap: 25px;
  margin-bottom: 35px;
}
.contactFormContainer .srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.contactFormContainer form input, .contactFormContainer form textarea {
  border: 1px solid #eee;
  transition: all 0.3s ease-in;
  padding: 11px 20px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  width: 80%;
  height: 12vh;
}
.contactFormContainer form .subjectInput, .contactFormContainer form .messageInput {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
.contactFormContainer button {
  padding: 14px 40px;
  font-size: 0.9rem;
  border: none;
  background-color: rgb(27, 26, 26);
  color: white;
  letter-spacing: 1px;
  border-radius: 40px;
  width: 140px;
  margin: 1rem;
  transition: all 0.3s ease-in;
}

footer {
  padding: 20px;
  background-color: white;
  width: 95vw;
  margin-left: 5rem;
  margin-top: 3.35rem;
}
footer p {
  width: 200px;
  margin: 0 auto;
  color: #333;
  font-size: 1rem;
  text-align: center;
}

@media only screen and (max-width: 820px) {
  body {
    height: 100%;
  }
  .contactFormContainer {
    margin-left: 15rem;
  }
  footer {
    margin-top: 39.9rem;
  }
  .skillsGrid {
    grid-column-gap: 90px;
    grid-row-gap: 40px;
    width: 50vw;
    height: 70vh;
    z-index: 100;
  }
  .skillsGrid li {
    height: 13vh;
    width: 24vw;
  }
  .works {
    margin-left: 5rem;
  }
  .works__title {
    font-size: 5rem;
  }
  .works__text {
    font-size: 2rem;
  }
  .works__img1 {
    height: 17vh;
    width: 40vw;
  }
  .works1 {
    margin-left: 5rem;
  }
  .works1__text {
    font-size: 2rem;
  }
  .works1__img2 {
    height: 17vh;
    width: 40vw;
  }
  .acoutContainer {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .aboutme {
    margin-left: 2rem;
  }
  .aboutme__title {
    width: 50vw;
    font-size: 5rem;
  }
  .aboutme__text {
    width: 40vw;
    height: 70vh;
    padding: 20px;
    line-height: 40px;
    font-size: 1.5rem;
  }
  .aboutme__img {
    height: 37vh;
    width: 40vw;
  }
  .container {
    margin-left: 12rem;
  }
  .overlay {
    margin-left: 12rem;
  }
  .logo {
    height: 15vh;
    width: 16vw;
    font-size: 4rem;
  }
  .logo__text {
    position: relative;
    margin-top: 1rem;
    height: 8vh;
    -webkit-animation: neon1 1s ease-in-out infinite alternate;
    animation: neon1 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000000, 0 0 70px #000000, 0 0 80px #000000, 0 0 100px #000000, 0 0 150px #000000;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000000, 0 0 35px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 75px #000000;
    }
  }
  @keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000000, 0 0 70px #000000, 0 0 80px #000000, 0 0 100px #000000, 0 0 150px #000000;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000000, 0 0 35px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 75px #000000;
    }
  }
  .sidebar {
    height: 123vh;
    width: 16vw;
    font-size: 1.3rem;
  }
  .text {
    margin-left: 100px;
    font-family: poppins, sans-serif;
    font-size: 3rem;
    display: flex;
    bottom: 20vh;
    left: 50%;
    transform: translateX(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    gap: 1px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .background-container {
    width: 115vw;
    height: 120vh;
  }
}
@media only screen and (max-width: 412px) {
  body {
    height: 100vh;
    position: fixed;
  }
  .container {
    margin-left: 7rem;
  }
  .container .text {
    font-size: 2rem;
  }
  .container .text1 {
    margin-top: 6rem;
    font-size: 2rem;
    margin-left: -10.5rem;
  }
  .contactFormContainer {
    margin-left: 7rem;
  }
  footer {
    margin-top: 6rem;
  }
  .skills__title {
    margin-left: 10rem;
    margin-top: -3rem;
  }
  .skillsGrid {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    width: 65vw;
    height: 65vh;
    margin-left: -8rem;
  }
  .skillsGrid li {
    height: 16vh;
    width: 30vw;
  }
  .skillsGrid li .itemContainer img {
    height: 8vh;
    width: 20vw;
  }
  .skillsGrid li .itemContainer .img2 {
    height: 8vh;
    width: 23vw;
  }
  .works {
    margin-left: 9rem;
  }
  .works__title {
    font-size: 4rem;
  }
  .works__text {
    margin-top: 5rem;
    font-size: 1.5rem;
  }
  .works__img1 {
    height: 12vh;
    width: 43vw;
  }
  .works1 {
    margin-left: 9rem;
  }
  .works1__text {
    font-size: 2rem;
  }
  .works1__img2 {
    height: 12vh;
    width: 43vw;
  }
  .acoutContainer {
    flex-direction: column;
    height: 80vh;
  }
  .aboutme {
    margin-left: 7rem;
  }
  .aboutme__title {
    width: 61vw;
    font-size: 3.4rem;
    margin-top: -3rem;
  }
  .aboutme__text {
    width: 60vw;
    height: 70vh;
    line-height: 24px;
    font-size: 0.9rem;
    margin-top: -12rem;
  }
  .aboutme__img {
    height: 24vh;
    width: 40vw;
    margin-top: -17rem;
  }
  .overlay {
    margin-left: 10rem;
  }
  .logo {
    width: 100px;
    font-size: 3rem;
  }
  .sidebar {
    height: 54rem;
    width: 100px;
    font-size: 1rem;
  }
  .background-container {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (orientation: landscape) {
  .logo {
    height: 20vh;
  }
  .background-container {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */